<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>300</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Term
--
-m_coefficient:int
-m_exponent:int
-m_variable:string

--
+operator+=(&amp;other:Term)
Term

+operator&lt;(&amp;other:Term)
bool

+operator&gt;(&amp;other:Term)
bool

+operator==(&amp;other:Term)
bool

+ isNegative()
bool

+ isZero()
bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>120</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Polynomial

--

--
+ clear()
void
+ addTerm(&amp;term:Term)
void

+operator+=(&amp;poly:Polynomial)
Polynomial
+operator+=(&amp;term:Term)
Polynomial
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>160</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>List&lt;Term&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>160</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>180</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
